[custom]
;acl4SSR规则_修改版

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;Netflix、DisneyPlus分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;📲🌍
;🍕🍔🍟🌭🍿🥓🍳🧇🥯🥖🥗🥪🍖🍗🥩🍠🥟🍱🍙🍘🍚🍛🍦🥣🍡🍭🎃🔮🎁📮🧲📮📬📭📍📹🎥📽🎞📠📺📟
;💎🥇🥈🥉🏅🎖🏆♥️♦️📢🔔🎵🎶🎧📯🥁🖥🎥🎬📽📺📹📼💡🏮📔📕📖📗📘📹⭐☀️🌟⚡️🔥💧❄️

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/arthurxxy/qx/main/Filter/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Twoandz9/Clash/main/list/AddDirect.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/WC-Dream/ACL4SSR/master/Clash/direct.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/Twoandz9/Clash/main/list/OpenAi.list
ruleset=Ⓜ️ 美国视频,https://raw.githubusercontent.com/arthurxxy/qx/main/Filter/us.list
;ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=⚡️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

;ruleset=🎯 全球直连,[]GEOIP,LAN
;ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🏆 Final兜底,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=⚡️ 节点选择`select`[]🇭🇰 香港自动`[]DIRECT`.*

custom_proxy_group=📹 油管视频`select`[]⚡️ 节点选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`.*
custom_proxy_group=🎥 Netflix`select`[]⚡️ 节点选择`[]🇸🇬 狮城自动`[]🇭🇰 香港自动`.*
custom_proxy_group=Ⓜ️ 美国视频`select`[]⚡️ 节点选择`[]🇺🇲 美国自动`.*
custom_proxy_group=🎥 DisneyPlus`select`[]⚡️ 节点选择`[]🇭🇰 香港自动`.*
custom_proxy_group=🌍 国外媒体`select`[]⚡️ 节点选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT`.*
custom_proxy_group=🤖 OpenAi`select`[]⚡️ 节点选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT`.*
custom_proxy_group=🍎 苹果服务`select`[]⚡️ 节点选择`[]DIRECT`[]🇭🇰 香港自动`.*

custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]⚡️ 节点选择`.*
custom_proxy_group=🏆 Final兜底`select`[]⚡️ 节点选择`[]DIRECT`[]🇭🇰 香港自动`.*
;自动测速
custom_proxy_group=🇭🇰 香港自动`url-test`(香港|HK|Hong Kong|Hongkong)`https://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 狮城自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`500,,50
custom_proxy_group=🇯🇵 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`500,,50
custom_proxy_group=🇺🇲 美国自动`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`500,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
